<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data_for_Tableau' inline='true' name='federated.0zv9qac0pv14811c9dl4k1xlcmwx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_for_Tableau' name='textscan.0oc30750wn39tj0zwcpt00nswoej'>
            <connection class='textscan' directory='/Users/sujitkandala/Downloads/FluShots Project' filename='Data_for_Tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oc30750wn39tj0zwcpt00nswoej' name='Data_for_Tableau.csv' table='[Data_for_Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='birthdate' ordinal='0' />
            <column datatype='string' name='race' ordinal='1' />
            <column datatype='string' name='county' ordinal='2' />
            <column datatype='string' name='id' ordinal='3' />
            <column datatype='string' name='first' ordinal='4' />
            <column datatype='string' name='last' ordinal='5' />
            <column datatype='boolean' name='gender' ordinal='6' />
            <column datatype='integer' name='age' ordinal='7' />
            <column datatype='datetime' name='earliest_flu_shot_2022' ordinal='8' />
            <column datatype='string' name='patient' ordinal='9' />
            <column datatype='integer' name='flu_shot_2022' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Data_for_Tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Data_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Data_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Data_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[Data_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Data_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Data_for_Tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Data_for_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_flu_shot_2022]</local-name>
            <parent-name>[Data_for_Tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient]</local-name>
            <parent-name>[Data_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_shot_2022]</local-name>
            <parent-name>[Data_for_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Range' datatype='string' name='[Calculation_2997286342282821632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;=0 and [age] &lt;17 THEN &apos;0-17&apos;&#10;ELSEIF [age] &gt;=18 and [age] &lt;34 THEN &apos;18-34&apos;&#10;ELSEIF [age] &gt;=35 and [age] &lt;49 THEN &apos;35-49&apos;&#10;ELSEIF [age] &gt;=50 and [age] &lt;64 THEN &apos;50-64&apos;&#10;ELSEIF [age] &gt;=65 THEN &apos;65+&apos;&#10;END' />
      </column>
      <column caption='# of Records ' datatype='integer' name='[Calculation_2997286342283870209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_3042463076069670912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
      </column>
      <column caption='Final Number of Patients' datatype='integer' name='[Calculation_3112620714033463296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: SUM([Calculation_2997286342283870209])}' />
      </column>
      <column caption='Data_for_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_for_Tableau.csv_1EB6B41B7505421B97FA6A0260E41A0E]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='boolean' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Patient' datatype='string' name='[patient]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;asian&quot;' value='Asian' />
          <alias key='&quot;black&quot;' value='Black' />
          <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
          <alias key='&quot;native&quot;' value='Native' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;white&quot;' value='White' />
        </aliases>
      </column>
      <column-instance column='[Calculation_2997286342283870209]' derivation='Avg' name='[avg:Calculation_2997286342283870209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_3112620714033463296]' derivation='Sum' name='[sum:Calculation_3112620714033463296:qk]' pivot='key' type='quantitative' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_38A4E69EA46A4C9399FB3F8DD61DC1F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flu Shot Analysis 2022' type='sheet' worksheet='Flu Shot % by County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flu Shot Analysis 2022' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Flu Shot % by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Flu Shots % by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_for_Tableau' name='federated.0zv9qac0pv14811c9dl4k1xlcmwx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zv9qac0pv14811c9dl4k1xlcmwx'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[Latitude (generated)]</column>
            <column>[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[none:county:nk]' />
              <color column='[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[avg:flu_shot_2022:qk]' />
              <geometry column='[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'> County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients receiving Flu Shots:	</run>
                <run bold='true'><![CDATA[<[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[Latitude (generated)]</rows>
        <cols>[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flu Shots Given'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_for_Tableau' name='federated.0zv9qac0pv14811c9dl4k1xlcmwx' />
          </datasources>
          <datasource-dependencies datasource='federated.0zv9qac0pv14811c9dl4k1xlcmwx'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_38A4E69EA46A4C9399FB3F8DD61DC1F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[sum:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='15'>Flu Shots Given</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[avg:flu_shot_2022:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.81768625075711687</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.48' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Flu Shots List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Flu Shots List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_for_Tableau' name='federated.0zv9qac0pv14811c9dl4k1xlcmwx' />
          </datasources>
          <datasource-dependencies datasource='federated.0zv9qac0pv14811c9dl4k1xlcmwx'>
            <column caption='Full Name' datatype='string' name='[Calculation_3042463076069670912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3042463076069670912]' derivation='None' name='[none:Calculation_3042463076069670912:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_38A4E69EA46A4C9399FB3F8DD61DC1F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[sum:flu_shot_2022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zv9qac0pv14811c9dl4k1xlcmwx].[none:id:nk] / ([federated.0zv9qac0pv14811c9dl4k1xlcmwx].[none:Calculation_3042463076069670912:nk] / [federated.0zv9qac0pv14811c9dl4k1xlcmwx].[none:age:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Flu Shots by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_for_Tableau' name='federated.0zv9qac0pv14811c9dl4k1xlcmwx' />
          </datasources>
          <datasource-dependencies datasource='federated.0zv9qac0pv14811c9dl4k1xlcmwx'>
            <column caption='Age Range' datatype='string' name='[Calculation_2997286342282821632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;=0 and [age] &lt;17 THEN &apos;0-17&apos;&#10;ELSEIF [age] &gt;=18 and [age] &lt;34 THEN &apos;18-34&apos;&#10;ELSEIF [age] &gt;=35 and [age] &lt;49 THEN &apos;35-49&apos;&#10;ELSEIF [age] &gt;=50 and [age] &lt;64 THEN &apos;50-64&apos;&#10;ELSEIF [age] &gt;=65 THEN &apos;65+&apos;&#10;END' />
            </column>
            <column caption='# of Records ' datatype='integer' name='[Calculation_2997286342283870209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2997286342283870209]' derivation='Avg' name='[avg:Calculation_2997286342283870209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2997286342282821632]' derivation='None' name='[none:Calculation_2997286342282821632:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_38A4E69EA46A4C9399FB3F8DD61DC1F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[avg:Calculation_2997286342283870209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[:Measure Names]' />
              <text column='[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[avg:flu_shot_2022:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[none:Calculation_2997286342282821632:nk]</rows>
        <cols>([federated.0zv9qac0pv14811c9dl4k1xlcmwx].[avg:Calculation_2997286342283870209:qk] + [federated.0zv9qac0pv14811c9dl4k1xlcmwx].[avg:flu_shot_2022:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Flu Shots by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_for_Tableau' name='federated.0zv9qac0pv14811c9dl4k1xlcmwx' />
          </datasources>
          <datasource-dependencies datasource='federated.0zv9qac0pv14811c9dl4k1xlcmwx'>
            <column caption='# of Records ' datatype='integer' name='[Calculation_2997286342283870209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2997286342283870209]' derivation='Avg' name='[avg:Calculation_2997286342283870209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_38A4E69EA46A4C9399FB3F8DD61DC1F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[avg:Calculation_2997286342283870209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[:Measure Names]' />
              <text column='[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[avg:flu_shot_2022:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[none:race:nk]</rows>
        <cols>([federated.0zv9qac0pv14811c9dl4k1xlcmwx].[avg:Calculation_2997286342283870209:qk] + [federated.0zv9qac0pv14811c9dl4k1xlcmwx].[avg:flu_shot_2022:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Running Sum of Flu Shots 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Running Sum of Flu Shots 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_for_Tableau' name='federated.0zv9qac0pv14811c9dl4k1xlcmwx' />
          </datasources>
          <datasource-dependencies datasource='federated.0zv9qac0pv14811c9dl4k1xlcmwx'>
            <column caption='# of Records ' datatype='integer' name='[Calculation_2997286342283870209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Final Number of Patients' datatype='integer' name='[Calculation_3112620714033463296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: SUM([Calculation_2997286342283870209])}' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[earliest_flu_shot_2022]' derivation='Month' name='[mn:earliest_flu_shot_2022:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3112620714033463296]' derivation='Sum' name='[sum:Calculation_3112620714033463296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[Action (County)]' context='true'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_38A4E69EA46A4C9399FB3F8DD61DC1F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[mn:earliest_flu_shot_2022:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:earliest_flu_shot_2022:ok]' />
              <groupfilter function='member' level='[mn:earliest_flu_shot_2022:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[mn:earliest_flu_shot_2022:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[sum:Calculation_3112620714033463296:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[Action (County)]</column>
            <column>[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[mn:earliest_flu_shot_2022:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[sum:Calculation_3112620714033463296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[cum:sum:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Earliest Flu Shot 2022:	</run>
                <run bold='true'><![CDATA[<[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[mn:earliest_flu_shot_2022:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative Flu Shots by Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[cum:sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zv9qac0pv14811c9dl4k1xlcmwx].[sum:Calculation_3112620714033463296:qk] + [federated.0zv9qac0pv14811c9dl4k1xlcmwx].[cum:sum:flu_shot_2022:qk])</rows>
        <cols>[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[mn:earliest_flu_shot_2022:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Compliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_for_Tableau' name='federated.0zv9qac0pv14811c9dl4k1xlcmwx' />
          </datasources>
          <datasource-dependencies datasource='federated.0zv9qac0pv14811c9dl4k1xlcmwx'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_38A4E69EA46A4C9399FB3F8DD61DC1F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='15'>Total Compliance</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zv9qac0pv14811c9dl4k1xlcmwx].[avg:flu_shot_2022:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.81768625075711687</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.48' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Flu Shot Analysis 2022'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='29875' id='9' name='Flu Shots by Race' w='51000' x='48900' y='11125' />
        <zone h='29750' id='5' name='Flu Shots by Age' w='46700' x='1200' y='11125' />
        <zone forceUpdate='true' h='11250' id='3' type-v2='text' w='36400' x='6800' y='500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='18' underline='true'> FLU SHOT ANALYSIS 2022</run>
          </formatted-text>
        </zone>
        <zone h='33375' id='12' name='Flu Shot % by County' w='33100' x='500' y='44000' />
        <zone h='33250' id='15' name='Running Sum of Flu Shots 2022' w='38300' x='60200' y='44000' />
        <zone h='33750' id='18' name='Flu Shots List' w='24600' x='35600' y='44125' />
        <zone h='9375' id='19' name='Total Compliance' show-title='false' w='25900' x='46200' y='1250' />
        <zone h='9375' id='21' name='Flu Shots Given' show-title='false' w='23600' x='73400' y='1250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
